{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBContext": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=aspnet-connectfour-db;Integrated Security=True;Multiple Active Result Sets=True"
    }
}
